# deadlock-dotnet-sdk

./: .gitignore  .gitmodules  README.md  deadlock-dotnet-diagnostics.sln
deadlock-diagnostics/: Program.cs  deadlock-diagnostics.csproj
deadlock-dotnet-sdk/: DeadLock.cs  Log.cs  deadlock-dotnet-sdk.csproj
deadlock-dotnet-sdk/Domain/: FileLockerEx.cs  NativeMethods.cs
deadlock-dotnet-sdk/Loggers/: DeadLockLogger.cs
