<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\deadlock-dotnet-sdk\deadlock-dotnet-sdk\deadlock-dotnet-sdk.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="UACHelper" Version="1.3.0.5" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>deadlock_diagnostics</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>
 <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <!-- if false, generated code is only available in memory. 'true' eases troublehsooting of compile-time errors related to generated code -->
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
 </PropertyGroup>
</Project>
